site_name: todotree
repo_url: https://gitlab.com/chim1aap/todotree
site_url: https://chim1aap.gitlab.io/todotree
site_description: todo.txt manager which adds tree printing
site_author: chim1aap
edit_uri: edit/main/docs/
repo_name: chim1aap/todotree
copyright: Maintained by <a href="https://gitlab.com/chim1aap/">chim1aap</a>.

nav:
  - Home: index.md
  - Configuration: configuration.md
  - Project Folder: project-folder-structure.md
  - Source Code documentation: https://chim1aap.gitlab.io/sources/todotree.html

plugins:
  - search
  - mkdocstrings:
      handlers:
        python:
            setup_commands:
                - import sys
                - sys.path.append('../')
theme:
  name: material
  feature:
    tabs: true
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: white
      accent: deep orange
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: black
      accent: deep orange
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  icon:
    repo: fontawesome/brands/gitlab

extra:
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/chim1aap/todotree
    - icon: fontawesome/brands/python
      link: https://pypi.org/project/todotree

markdown_extensions:
  - toc:
      permalink: true
  - pymdownx.arithmatex:
      generic: true